<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>my page</title>

    <style type="text/css">
       button.new {
        background: -moz-linear-gradient(#00BBD6, #EBFFFF);
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#00BBD6), to(#EBFFFF));
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
        padding: 3px 7px;
        color: #333;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid #666;
       }

        h1 { font-size: 30px; }
       div {
        width: 210px;	height: 210px; /* Размеры */
        background: #008B8B; /* Цвет фона */
        # outline: 2px solid #000; /* Чёрная рамка */
        border: 3px solid #fff; /* Белая рамка */
        border-radius: 10px; /* Радиус скругления */
       }
  </style>

</head>

<body>

    <h1>Ульянов Игорь</h1>
    <p>Сергей Есенин</p><br>
    <p>
        Я обманывать себя не стану…<br><br>
    <p>
        Я обманывать себя не стану,<br>
        Залегла забота в сердце мглистом.<br>
        Отчего прослыл я шарлатаном?<br>
        Отчего прослыл я скандалистом?
    </p>

    <p>
        Не злодей я и не грабил лесом,<br>
        Не расстреливал несчастных по темницам.<br>
        Я всего лишь уличный повеса,<br>
        Улыбающийся встречным лицам.
    </p>

    <p>
        Я московский озорной гуляка.<br>
        По всему тверскому околотку<br>
        В переулках каждая собака<br>
        Знает мою легкую походку.</p>

    <p>
        Каждая задрипанная лошадь<br>
        Головой кивает мне навстречу.<br>
        Для зверей приятель я хороший,<br>
        Каждый стих мой душу зверя лечит.</p>

    <p>
        Я хожу в цилиндре не для женщин —<br>
        В глупой страсти сердце жить не в силе, —<br>
        В нем удобней, грусть свою уменьшив,<br>
        Золото овса давать кобыле.</p>

    <p>
        Средь людей я дружбы не имею,<br>
        Я иному покорился царству.<br>
        Каждому здесь кобелю на шею<br>
        Я готов отдать мой лучший галстук.</p>

    <p>
        И теперь уж я болеть не стану.<br>
        Прояснилась омуть в сердце мглистом.<br>
        Оттого прослыл я шарлатаном,<br>
        Оттого прослыл я скандалистом.</p>

    <p>
        "1922 г."
    </p>

<div>
    <form>
         <fieldset>
             <legend>Personalising:</legend>
                 <p>
                    <input type="text" placeholder="Введите свое имя" name="name"><br>
                 </p>
                 <p>
                    <input type="text" placeholder="Введите Ваш E-mail" name="E-mail"><br>
                 </p>
                 <p>
                    <input type="text" placeholder="Введите дату рождения" name="birth"><br>
                 </p>

              <form action="">
                  <p><button onclick="alert('HTML не сложный, его легко понять!')" class="new">Отправить</button></p>
              </form>

         </fieldset>
    </form>
</div>

</body>
</html>
